# Ludopoli

./: Ludopoli.sln
Ludopoli.API/: Ludopoli.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ludopoli.API/Controllers/: TasksController.cs  WeatherForecastController.cs
Ludopoli.API/DataModels/: AddTaskRequest.cs  TaskContext.cs  TaskEntity.cs  UpdateTaskRequest.cs
Ludopoli.API/Enums/: Priority.cs  Status.cs
Ludopoli.API/Migrations/: 20220422113246_1.Designer.cs  20220422113246_1.cs  TaskContextModelSnapshot.cs
Ludopoli.API/Properties/: launchSettings.json
Ludopoli.API/Repositories/: ITaskRepository.cs  InMemoryTaskRepository.cs
Ludopoli.API/Validators/: AddTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
Ludopoli.Core/: ITaskRepository.cs  Priority.cs  Status.cs  TaskEntity.cs
Ludopoli.Model/: AddTaskRequest.cs  UpdateTaskRequest.cs
Ludopoli.Repository/: InMemoryTaskRepository.cs  Ludopoli.Repository.csproj  TaskContext.cs
Ludopoli.UnitTest/: Ludopoli.UnitTest.csproj  UnitTest1.cs
Ludopoli.Validation/: AddTaskRequestValidator.cs  Ludopoli.Validation.csproj  UpdateTaskRequestValidator.cs
