<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ludopoli.Core\Ludopoli.Core.csproj" />
	  <ProjectReference Include="..\Ludopoli.Model\Ludopoli.Model.csproj" />
	</ItemGroup>

</Project>
